// src/models/reservation.js
const sqlite3 = require('sqlite3').verbose();
const db = new sqlite3.Database('../db/restaurant.db');

module.exports = {
  createReservation: (data) => {
    return new Promise((resolve, reject) => {
      db.run(`INSERT INTO reservations (...) VALUES (...)`, 
        [data.name, data.time], 
        function(err) {
          if (err) reject(err);
          resolve(this.lastID);
        }
      );
    });
  }
};